app.js:
const express = require('express');
const cors = require('cors');
const multer = require('multer');
const { google } = require('googleapis');
const fs = require('fs');
const path = require('path');

const app = express();
const PORT = 3000;

// Enable CORS for your Netlify domain
app.use(cors({
  origin: 'https://picspaste.netlify.app', // Replace with your Netlify domain
  methods: ['POST'], // Allow only specific methods (e.g., POST)
  allowedHeaders: ['Content-Type'], // Allow specific headers
}));

// Load Google Drive credentials
const credentials = JSON.parse(fs.readFileSync('pics-paste-by-moaz-4be3363faaf4.json'));
const { client_email, private_key } = credentials;
const SCOPES = ['https://www.googleapis.com/auth/drive.file'];

const auth = new google.auth.JWT(client_email, null, private_key, SCOPES);
const drive = google.drive({ version: 'v3', auth });

// Set up Multer for file uploads
const upload = multer({ dest: 'temp/' });

// Serve the HTML frontend
app.use(express.static(path.join(__dirname, 'public')));

// Upload endpoint
app.post('/upload', upload.single('image'), async (req, res) => {
  if (!req.file) {
    return res.status(400).send('No file uploaded.');
  }

  try {
    // Upload the file to Google Drive
    const filePath = path.join(__dirname, req.file.path);
    const fileMetadata = {
      name: req.file.originalname,
      parents: ['1ucizaWgg6Ds6OuWK0AcdQ3Zj51B0gkoB'], // Replace with your folder ID
    };

    const media = {
      mimeType: req.file.mimetype,
      body: fs.createReadStream(filePath),
    };

    const driveResponse = await drive.files.create({
      resource: fileMetadata,
      media,
      fields: 'id,webViewLink,webContentLink',
    });

    // Get the Google Drive file ID
    const fileId = driveResponse.data.id;

    // Rename the file on Google Drive to match its ID
    await drive.files.update({
      fileId,
      resource: { name: fileId },
    });

    // Make the file publicly accessible
    await drive.permissions.create({
      fileId,
      requestBody: {
        role: 'reader',
        type: 'anyone',
      },
    });

    // Delete the local temp file after upload
    fs.unlinkSync(filePath);

    // Respond with the direct link
    res.send({
      imageUrl: `https://drive.google.com/uc?id=${fileId}`,
      fileId,
    });
  } catch (error) {
    console.error('Error uploading to Google Drive:', error);
    res.status(500).send('Error uploading to Google Drive');
  }
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});



index.html:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
  <style>
    /* General Styling */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f9fc;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
    }

    h1 {
      color: #555;
      margin-bottom: 20px;
    }

    #dropZone {
      border: 3px dashed #bbb;
      border-radius: 10px;
      background-color: #fff;
      padding: 40px;
      text-align: center;
      color: #888;
      width: 100%;
      max-width: 500px;
      margin: 20px auto;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    #dropZone.dragover {
      border-color: #007bff;
      background-color: #eef7ff;
      color: #007bff;
    }

    #dropZone p {
      font-size: 16px;
      margin: 10px 0 0;
    }

    button {
      background: #007bff;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #0056b3;
    }

    #result {
      text-align: center;
      margin-top: 30px;
      width: 100%;
      max-width: 500px;
    }

    .link-container {
      display: flex;
      gap: 10px;
      margin-top: 20px;
      align-items: center;
      justify-content: space-between;
    }

    .link-container input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      background: #f9f9f9;
    }

    .link-container input:focus {
      outline: none;
      border-color: #007bff;
    }

    #result img {
      max-width: 100%;
      border-radius: 5px;
      margin-top: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Upload Your Image</h1>

  <!-- Drag-and-Drop Zone -->
  <div id="dropZone">
    <p>Drag & Drop your image here</p>
    <p>or</p>
    <button onclick="document.getElementById('imageUpload').click()">Browse Files</button>
  </div>

  <input type="file" id="imageUpload" hidden>

  <div id="result"></div>

  <script>
    const dropZone = document.getElementById('dropZone');
    const imageUpload = document.getElementById('imageUpload');
    const result = document.getElementById('result');

    // Backend URL for image upload
    const backendUrl = 'https://pics-paste.onrender.com/upload'; // Replace with your backend URL

    // Drag-and-Drop Feature
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('dragover');
    });

    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('dragover');
    });

    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('dragover');
      const file = e.dataTransfer.files[0];
      if (file) uploadFile(file);
    });

    // Copy-Paste Feature
    document.addEventListener('paste', (e) => {
      const items = e.clipboardData.items;
      for (let item of items) {
        if (item.type.startsWith('image/')) {
          const file = item.getAsFile();
          if (file) {
            uploadFile(file); // Pass the pasted file to the upload function
            break;
          }
        }
      }
    });

    // File Input Change
    imageUpload.addEventListener('change', () => {
      const file = imageUpload.files[0];
      if (file) uploadFile(file);
    });

    // Upload File
    async function uploadFile(file) {
      const formData = new FormData();
      formData.append('image', file);
    
      try {
        const response = await fetch(backendUrl, {
          method: 'POST',
          body: formData,
        });
      
        if (!response.ok) {
          throw new Error('Upload failed');
        }
      
        const data = await response.json();
        displayResult(data.imageUrl);
      } catch (error) {
        console.error('Error uploading image:', error);
        result.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
      }
    }


    // Display Result with Copy Link Button
    function displayResult(imageUrl) {
      const embeddedUrl = imageUrl.replace('/uc?id=', '/file/d/').concat('/preview');
      result.innerHTML = `
        <div class="link-container">
          <input type="text" id="imageLink" value="${embeddedUrl}" readonly>
          <button onclick="copyLink()">Copy Link</button>
        </div>
        <iframe src="${embeddedUrl}" frameborder="0" style="width:100%; height:500px;" allowfullscreen></iframe>
      `;
    }

    // // Display Result with Copy Link Button
    // function displayResult(imageUrl) {
    //   result.innerHTML = `
    //     <div class="link-container">
    //       <input type="text" id="imageLink" value="${imageUrl}" readonly> or // <input type="text" id="imageLink" value="${embeddedUrl}" readonly>
    //       <button onclick="copyLink()">Copy Link</button>
    //     </div>
    //     <a href="${imageUrl}" target="_blank">
    //       <img src="${imageUrl}" alt="Uploaded Image">
    //     </a>
    //   `;
    // }

    // Copy Link to Clipboard
    function copyLink() {
      const imageLink = document.getElementById('imageLink');
      imageLink.select();
      document.execCommand('copy');
      // alert('Link copied to clipboard!');
    }
  </script>
</body>
</html>


